* {
  border: solid 1px lime;
}

:root {
  font-family: "Signika", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "GRAD" 0;
  line-height: 1.5;

  /*
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* */

  /* Primary */
  --primary-redColor: #e50914;
  --primary-blackColor: #000000;

  /* Typography Color */
  --typographyColor-white: #ffffff;
  --typography-dark-gray: #8c8c8c;
  --typographyColor-gray2: #757575;
  --typographyColor-gray3: #999999;

  /* Accent Color */
  --accentColor-blue: #0071eb;
  --accentColor-orange: #ffa00a;
  --accentColor-green: #5fa53f;

  --background-lightest: #ffffff;
  --backgroundColor-black: #000000;
  --backgroundColor-black2: #222222;
  --background-light-gray: #303030;

  --color-background: rgb(186, 146, 146);
  --body-background: rgb(192, 105, 105);

  --border-radius: 0.5rem;

  --gap-s: 0.75rem;
  --gap-m: 1.5rem;
  --gap-l: 4rem;

  --padding-left: 3rem;
}

body {
  background-color: var(--body-background);
  color: var(--typographyColor-white);
}

h1 {
  font-weight: bold;
  font-size: 3rem;
  line-height: 1.1;
  letter-spacing: -0.5%;
}

h2 {
  font-weight: bold;
  font-size: 2rem;
  line-height: 1.1;
  letter-spacing: -1%;
}

h3 {
  font-size: 1.6rem;
}

.text-field {
  font-size: 1rem;
}
.lead {
  font-size: 1rem;
}
.subtitle {
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 0.5%;
}

/* -------
DESIGN SYSTEM
------- */

#app {
  margin-left: 15px;
}

.ds-element-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.rect {
  width: 160px;
  height: 80px;
  color: white;
  border: solid 1px var(--typographyColor-white);
  padding: 32px 5px;
  font-size: 0.8rem;
  margin-top: 0.2rem;
}

.squareTypog {
  width: 60px;
  height: 60px;
  color: #000000;
  margin-top: 0.2rem;
}

.squareTypog p {
  font-size: 0.35rem;
}

.squareAcc {
  width: 60px;
  height: 60px;
  color: #ffffff;
  padding: 40px 0 0 3px;
  font-size: 0.6rem;
  margin-top: 0.2rem;
}

.squareAcc p {
  font-size: 0.35rem;
}

.squareBackground {
  width: 60px;
  height: 60px;
  color: #ffffff;
  padding: 40px 0 0 3px;
  font-size: 0.6rem;
  margin-top: 0.2rem;
}

.squareBackground p {
  font-size: 0.35rem;
}

.primaryColors {
  display: flex;
  flex-direction: row;
  justify-content: start;
  margin-bottom: 1rem;
  margin-top: 1rem;
  gap: 2rem;
}

.typographyColors {
  display: flex;
  flex-direction: row;
  justify-content: start;
  margin-bottom: 1rem;
}

.accentColors {
  display: flex;
  flex-direction: row;
  justify-content: start;
  margin-bottom: 1rem;
  gap: 0.5rem;
}

.backgroundColors {
  display: flex;
  flex-direction: row;
  justify-content: start;
  margin-bottom: 2rem;
  gap: 0.5rem;
}

.primary-button,
button {
  border: none;
  font-size: 1.2rem;
  letter-spacing: 0.1%;
  background-color: var(--typographyColor-white);
  color: var(--backgroundColor-black);
  border-radius: var(--border-radius);
  border: 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1.2rem;
  opacity: 1;
  transition: all 0.3s ease-in-out;
}

.secondary-button {
  background-color: rgba(255, 255, 255, 0.598);
  color: var(--typography-dark-gray);
}

.primary-button:hover,
.secondary-button:hover {
  opacity: 0.8;
}

.outline-button {
  font-size: 1rem;
  background-color: transparent;
  color: var(--typographyColor-gray2);
  border: 1px solid var(--typographyColor-gray2);
  border-radius: 0;
}

.outline-button:hover {
  color: var(--typography-dark-gray);
  border: 1px solid var(--typographyColor-gray2);
}

/* CARD ELEMENT */
.card {
  background-color: var(--backgroundColor-black2);
  min-width: 20rem;
  aspect-ratio: 16/9;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card img {
  height: 2.5rem;
}

.card img:first-child {
  padding: 0.2rem;
}

.card > div {
  display: flex;
  justify-content: space-between;
}

.card > span {
  background-color: var(--primary-redColor);
  align-self: center;
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
  padding: 0.25rem 1rem;
}

/* 
  WHO'S WATHCING
 */

.container-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  min-width: 100vw;
  gap: 2rem;
}
.profiles {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
/* CSS NESTING */
.profile {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 0.5rem;
  flex-basis: 8rem;

  img {
    width: 100%;
    background-color: var(--background-light-gray);
    border-radius: var(--border-radius);
  }

  &:last-of-type img {
    width: 60%;
    margin: auto;
    background-color: transparent;
  }
}

/* UTILITY CLASSES */

.border-white {
  border: solid 1px var(--typographyColor-white);
}

.flex {
  display: flex;
}

.center {
  justify-content: center;
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.column {
  flex-direction: column;
}

.between {
  justify-content: space-between;
}

.gap-s {
  gap: var(--gap-s);
}

.gap-m {
  gap: var(--gap-m);
}

.gap-l {
  gap: var(--gap-l);
}

.text-decoration {
  text-decoration: none;
}

.color {
  color: white;
}

.bold {
  font-weight: bold;
}
.body-padding-left {
  padding-left: var(--padding-left);
}
